ui_assign_4/MainPage.xaml

<Page
    x:Class="ui_assign_4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ui_assign_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition x:Name="leftColumn" Width="16*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="rightColumn" Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="5">
            <TextBlock Text="Super Sudoku" />
        </Viewbox>
        <Border BorderThickness="3" Grid.Row="1" Grid.Column="1" BorderBrush="Black">
            <Grid x:Name="mainGrid" SizeChanged="mainGrid_SizeChanged_1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="11" Grid.Row="3" Fill="Black" />
                <Rectangle Grid.ColumnSpan="11" Grid.Row="7" Fill="Black" />
                <Rectangle Grid.RowSpan="11" Grid.Column="3" Fill="Black" />
                <Rectangle Grid.RowSpan="11" Grid.Column="7" Fill="Black" />
            </Grid>
        </Border>
        <Viewbox Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom">
            <local:NumPad x:Name="numPad"/>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="Time:" />
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock x:Name="tbTime" Text="0:00" />
            </Viewbox>
        </Grid>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="New Game" Click="Button_New" Width="150" Height="60" Margin="5" />
                    <Button Content="Restart Game" Click="Button_Restart" Width="150" Height="60" Margin="5" />
                    <Button Width="150" Height="60" Margin="5" Click="Button_Click_1">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="√" Width="20" x:Name="hintsCheckbox" />
                                <TextBlock Text="Show Conflicts" Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Rectangle Grid.Row="1" Fill="Black" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
