ui_assign_4/MainPage.xaml

<Page
    x:Class="ui_assign_4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ui_assign_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="leftColumn" Width="8*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="rightColumn" Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="5">
            <TextBlock Text="Super Sudoku" />
        </Viewbox>
        <Border BorderThickness="3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black">
            <Grid x:Name="mainGrid" SizeChanged="mainGrid_SizeChanged_1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="11" Grid.Row="3" Fill="Black" />
                <Rectangle Grid.ColumnSpan="11" Grid.Row="7" Fill="Black" />
                <Rectangle Grid.RowSpan="11" Grid.Column="3" Fill="Black" />
                <Rectangle Grid.RowSpan="11" Grid.Column="7" Fill="Black" />
            </Grid>
        </Border>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Text="High Scores" />
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" StretchDirection="Both" Stretch="Uniform">
                <ListView x:Name="listHighScores">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Time}" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom">
            <local:NumPad x:Name="numPad"/>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="Time:" />
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock x:Name="tbTime" Text="0:00" />
            </Viewbox>
        </Grid>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="New Game" Click="Button_New" Width="150" Height="60" Margin="5" />
                    <Button Content="Restart Game" Click="Button_Restart" Width="150" Height="60" Margin="5" />
                    <Button Width="150" Height="60" Margin="5" Click="Button_Click_1">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="√" Width="20" x:Name="hintsCheckbox" />
                                <TextBlock Text="Show Conflicts" Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Rectangle Grid.Row="1" Fill="Black" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
