ui_assign_4/NumPad.xaml

<UserControl
    x:Class="ui_assign_4.NumPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ui_assign_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">
    
    <Grid Height="200" Width="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="7" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="8" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="9" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="4" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="5" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="6" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="1" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="2" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="3" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="-2">
            <Viewbox VerticalAlignment="Stretch" Height="Auto">
                <TextBlock Text="Clear" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
