ui_assign_4/WinPanel.xaml

<Page
    x:Class="ui_assign_4.WinPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ui_assign_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="900">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Gray" Opacity=".25" />
        <Rectangle Grid.Row="2" Fill="Gray" Opacity=".25" />
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" MinHeight="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Victory!" />
            </Viewbox>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Display Name" Width="150" FontSize="24" Margin="0,0,50,0" />
            <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Play Time" Width="150" FontSize="24" Margin="0,0,50,0" />
            <TextBox x:Name="name" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" FontSize="24" Margin="50,0,0,0" />
            <TextBlock x:Name="time" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Display Name" Width="150" FontSize="24" Margin="50,0,0,0" />
            <Button Grid.Row="6" Grid.Column="1" Content="Ok" HorizontalAlignment="Center" Width="150" Height="50" Margin="10" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
